

Given an integer array nums that may contain duplicates, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
 

Constraints:

1 <= nums.length <= 10
-10 <= nums[i] <= 10





class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& S) {
        // set<vector<int>> s;  
        // vector<vector<int>> res;
        // for(int i=0;i<nums.size();i++)
        // {
        //     vector<int> ans;
        //     for(int j=0;j<=i;j++)
        //     ans.push_back(nums[j]);
        //     s.insert(ans);
        // }
        // for(auto i:s)
        // {
        //     res.push_back(i);
        // }
        // return res;
        
        
        
         vector<vector<int> > totalset = {{}};
        sort(S.begin(),S.end());
        for(int i=0; i<S.size();){
            int count = 0; // num of elements are the same
            while(count + i<S.size() && S[count+i]==S[i])  count++;
            // for(auto i:S)
            // {
            //     cout<<i<<" ";
            // }
            // cout<<endl;
            // cout<<count<<" ";
            int previousN = totalset.size();
            for(int k=0; k<previousN; k++){
                vector<int> instance = totalset[k];
                for(int j=0; j<count; j++){
                    instance.push_back(S[i]);
                    totalset.push_back(instance);
                }
            }
            i += count;
        }
        return totalset;
    }
};
